test/dbnsfp_validation_set.csv (before)
aaalt,aapos,alt,chrom,ensembl_transcript,position,ref
K,143,T,14,ENST00000379932,105675961,C
X,128,A,5,ENST00000504924,53409112,G
L,852,A,12,ENST00000261740,110221487,C
L,805,A,12,ENST00000392719,110221487,C
L,792,A,12,ENST00000346520,110221487,C
L,745,A,12,ENST00000544971,110221487,C
L,792,A,12,ENST00000537083,110221487,C
L,805,A,12,ENST00000541794,110221487,C
L,818,A,12,ENST00000536838,110221487,C
W,241,C,15,ENST00000288235,59516943,G
N,82,G,6,ENST00000377451,27279704,C
C,354,G,1,ENST00000546424,15820483,C
C,354,G,1,ENST00000333868,15820483,C
C,204,G,1,ENST00000348549,15820483,C
C,271,G,1,ENST00000375890,15820483,C
N,176,T,6,ENST00000521485,84368738,C
H,178,C,1,ENST00000368764,152882807,G
H,32,C,1,ENST00000392667,152882807,G
K,2885,T,1,ENST00000368346,155308045,C
K,2880,T,1,ENST00000392403,155308045,C
P,1534,G,22,ENST00000441493,18300827,T
L,32,A,7,ENST00000394507,91871355,G
K,84,T,4,ENST00000296522,175439195,C
Q,446,C,22,ENST00000536101,26165219,G
D,3878,C,2,ENST00000409009,73827899,G
T,10,T,16,ENST00000283025,10788703,C
X,708,T,1,ENST00000324856,27087548,C
X,708,T,1,ENST00000457599,27087548,C
X,325,T,1,ENST00000374152,27087548,C
Q,136,G,1,ENST00000424908,15820483,C
T,610,T,14,ENST00000331968,30093435,C
G,185,C,20,ENST00000546004,5283287,G
M,170,T,17,ENST00000431505,30616025,C
M,170,T,17,ENST00000269051,30616025,C
M,162,T,17,ENST00000538145,30616025,C
M,72,T,17,ENST00000536287,30616025,C
M,1664,A,9,ENST00000313050,139355629,C
M,58,A,9,ENST00000277537,139355629,C
M,386,A,9,ENST00000453963,139355629,C
M,1486,A,9,ENST00000371706,139355629,C
M,1486,A,9,ENST00000290037,139355629,C
M,1486,A,9,ENST00000431893,139355629,C
Q,366,T,8,ENST00000526832,144874944,C
A,666,C,4,ENST00000508776,128744730,G
A,697,C,4,ENST00000439123,128744730,G
A,666,C,4,ENST00000296464,128744730,G
A,640,C,4,ENST00000505726,128744730,G
L,38,T,10,ENST00000370196,102891411,C
K,270,A,1,ENST00000498508,214170686,G
H,110,C,16,ENST00000311620,21261217,G
L,947,A,2,ENST00000419748,88857312,G
L,1098,A,2,ENST00000303236,88857312,G
L,260,A,10,ENST00000372873,75407959,G
L,484,A,10,ENST00000394810,75407959,G
E,123,C,6,ENST00000531224,136599652,G
E,121,C,6,ENST00000353331,136599652,G
E,123,C,6,ENST00000527536,136599652,G
E,121,C,6,ENST00000392348,136599652,G
E,123,C,6,ENST00000529826,136599652,G
L,2419,T,5,ENST00000438447,32090810,C
L,2419,T,5,ENST00000282493,32090810,C
K,32,T,X,ENST00000375992,51239203,C
R,250,A,14,ENST00000306051,52735280,G
X,1485,G,11,ENST00000416188,610541,C
X,1482,G,11,ENST00000533464,610541,C
K,467,T,X,ENST00000396992,47483685,C
V,1462,G,5,ENST00000399503,56184179,T
K,123,A,16,ENST00000434417,30429101,G
Q,312,T,1,ENST00000427495,242271091,C
Q,282,T,1,ENST00000442594,242271091,C
Q,374,T,1,ENST00000536534,242271091,C
L,150,T,20,ENST00000244051,49575828,C
K,774,A,16,ENST00000301727,2285538,G
R,85,G,10,ENST00000520547,81272659,A
N,532,A,2,ENST00000393504,99013227,G
N,536,A,2,ENST00000409937,99013227,G
L,26,A,7,ENST00000394507,91871373,C
M,2116,G,19,ENST00000352632,41073580,C
M,859,G,19,ENST00000392025,41073580,C
H,161,G,17,ENST00000301037,26939700,C
H,157,G,17,ENST00000530121,26939700,C
K,170,A,20,ENST00000375994,30409276,G
F,679,A,15,ENST00000389039,45398436,G
N,342,T,8,ENST00000361421,59728265,C
K,167,A,13,ENST00000376958,95264638,G
K,1371,T,8,ENST00000356994,144874944,C
K,1371,T,8,ENST00000320476,144874944,C
K,1290,T,8,ENST00000377533,144874944,C
K,1666,A,11,ENST00000321505,33680325,G
K,1672,A,11,ENST00000389726,33680325,G
A,1326,G,12,ENST00000267101,56495786,C
A,683,G,12,ENST00000450146,56495786,C
A,1267,G,12,ENST00000415288,56495786,C
A,449,G,12,ENST00000550070,56495786,C
K,635,T,1,ENST00000366508,247057966,C
K,609,T,1,ENST00000326225,247057966,C
H,379,C,12,ENST00000547057,94691119,G
H,71,C,12,ENST00000545312,94691119,G
K,545,A,3,ENST00000263967,178936091,G
K,575,A,16,ENST00000416441,29996834,G
K,278,A,16,ENST00000389398,22128096,G
Q,837,C,11,ENST00000529051,124908424,G
X,1499,T,5,ENST00000282516,37010262,C
R,407,A,12,ENST00000257963,52380684,G
R,448,A,12,ENST00000541224,52380684,G
R,355,A,12,ENST00000542485,52380684,G
Q,10,T,6,ENST00000011619,13711709,G
W,763,A,2,ENST00000281405,20136107,G
X,15,A,19,ENST00000291971,56459312,C
C,7,G,11,ENST00000398534,71249121,C
Q,119,G,12,ENST00000204726,133393177,C
I,745,T,15,ENST00000356865,25958932,C
K,569,A,1,ENST00000369130,150116967,G
K,526,A,18,ENST00000342988,48604754,G
A,14,G,14,ENST00000553947,95078757,A
T,239,G,5,ENST00000509097,74041510,A
N,91,T,11,ENST00000528117,8974698,C
L,444,A,5,ENST00000507386,147020337,G
L,444,A,5,ENST00000265272,147020337,G
L,402,A,5,ENST00000333010,147020337,G
E,190,T,15,ENST00000324324,48451958,C
T,108,A,19,ENST00000392518,50203981,G
P,1241,C,2,ENST00000401884,242011122,A
M,951,T,3,ENST00000474889,62253472,C
M,922,T,3,ENST00000295874,62253472,C
E,268,A,9,ENST00000380607,17793439,G
E,221,A,9,ENST00000537391,17793439,G
A,508,G,12,ENST00000228437,108136084,C
A,260,G,12,ENST00000550659,108136084,C
N,87,A,10,ENST00000373910,60124591,G

test/dbnsfp_validation_set.csv (after)
aaalt,aapos,alt,chrom,ensembl_transcript,position,ref
K,143,T,14,ENST00000379932,105675961,C
L,852,A,12,ENST00000261740,110221487,C
L,805,A,12,ENST00000392719,110221487,C
L,792,A,12,ENST00000346520,110221487,C
L,745,A,12,ENST00000544971,110221487,C
L,792,A,12,ENST00000537083,110221487,C
L,805,A,12,ENST00000541794,110221487,C
L,818,A,12,ENST00000536838,110221487,C
W,241,C,15,ENST00000288235,59516943,G
N,82,G,6,ENST00000377451,27279704,C
C,354,G,1,ENST00000546424,15820483,C
C,354,G,1,ENST00000333868,15820483,C
C,204,G,1,ENST00000348549,15820483,C
C,271,G,1,ENST00000375890,15820483,C
N,176,T,6,ENST00000521485,84368738,C
H,178,C,1,ENST00000368764,152882807,G
H,32,C,1,ENST00000392667,152882807,G
K,2885,T,1,ENST00000368346,155308045,C
K,2880,T,1,ENST00000392403,155308045,C
P,1534,G,22,ENST00000441493,18300827,T
L,32,A,7,ENST00000394507,91871355,G
K,84,T,4,ENST00000296522,175439195,C
Q,446,C,22,ENST00000536101,26165219,G
D,3878,C,2,ENST00000409009,73827899,G
T,10,T,16,ENST00000283025,10788703,C
C,136,G,1,ENST00000424908,15820483,C
T,610,T,14,ENST00000331968,30093435,C
G,185,C,20,ENST00000546004,5283287,G
M,170,T,17,ENST00000431505,30616025,C
M,170,T,17,ENST00000269051,30616025,C
M,162,T,17,ENST00000538145,30616025,C
M,72,T,17,ENST00000536287,30616025,C
M,1664,A,9,ENST00000313050,139355629,C
M,58,A,9,ENST00000277537,139355629,C
M,386,A,9,ENST00000453963,139355629,C
M,1486,A,9,ENST00000371706,139355629,C
M,1486,A,9,ENST00000290037,139355629,C
M,1486,A,9,ENST00000431893,139355629,C
K,367,T,8,ENST00000526832,144874944,C
A,666,C,4,ENST00000508776,128744730,G
A,697,C,4,ENST00000439123,128744730,G
A,666,C,4,ENST00000296464,128744730,G
A,640,C,4,ENST00000505726,128744730,G
L,38,T,10,ENST00000370196,102891411,C
K,270,A,1,ENST00000498508,214170686,G
H,110,C,16,ENST00000311620,21261217,G
L,947,A,2,ENST00000419748,88857312,G
L,1098,A,2,ENST00000303236,88857312,G
L,260,A,10,ENST00000372873,75407959,G
L,484,A,10,ENST00000394810,75407959,G
E,123,C,6,ENST00000531224,136599652,G
E,121,C,6,ENST00000353331,136599652,G
E,123,C,6,ENST00000527536,136599652,G
E,121,C,6,ENST00000392348,136599652,G
E,123,C,6,ENST00000529826,136599652,G
L,2419,T,5,ENST00000438447,32090810,C
L,2419,T,5,ENST00000282493,32090810,C
K,32,T,X,ENST00000375992,51239203,C
R,250,A,14,ENST00000306051,52735280,G
K,467,T,X,ENST00000396992,47483685,C
V,1462,G,5,ENST00000399503,56184179,T
K,123,A,16,ENST00000434417,30429101,G
Q,312,T,1,ENST00000427495,242271091,C
Q,282,T,1,ENST00000442594,242271091,C
Q,374,T,1,ENST00000536534,242271091,C
L,150,T,20,ENST00000244051,49575828,C
K,774,A,16,ENST00000301727,2285538,G
R,85,G,10,ENST00000520547,81272659,A
N,532,A,2,ENST00000393504,99013227,G
N,536,A,2,ENST00000409937,99013227,G
L,26,A,7,ENST00000394507,91871373,C
M,2116,G,19,ENST00000352632,41073580,C
M,859,G,19,ENST00000392025,41073580,C
H,161,G,17,ENST00000301037,26939700,C
H,157,G,17,ENST00000530121,26939700,C
K,170,A,20,ENST00000375994,30409276,G
F,679,A,15,ENST00000389039,45398436,G
N,342,T,8,ENST00000361421,59728265,C
K,167,A,13,ENST00000376958,95264638,G
K,1371,T,8,ENST00000356994,144874944,C
K,1371,T,8,ENST00000320476,144874944,C
K,1290,T,8,ENST00000377533,144874944,C
K,1666,A,11,ENST00000321505,33680325,G
K,1672,A,11,ENST00000389726,33680325,G
A,1326,G,12,ENST00000267101,56495786,C
A,683,G,12,ENST00000450146,56495786,C
A,1267,G,12,ENST00000415288,56495786,C
A,633,G,12,ENST00000550070,56495786,C
K,635,T,1,ENST00000366508,247057966,C
K,609,T,1,ENST00000326225,247057966,C
H,379,C,12,ENST00000547057,94691119,G
H,71,C,12,ENST00000545312,94691119,G
K,545,A,3,ENST00000263967,178936091,G
K,402,A,16,ENST00000416441,29996834,G
K,278,A,16,ENST00000389398,22128096,G
Q,837,C,11,ENST00000529051,124908424,G
R,407,A,12,ENST00000257963,52380684,G
R,448,A,12,ENST00000541224,52380684,G
R,355,A,12,ENST00000542485,52380684,G
Q,10,T,6,ENST00000011619,13711709,G
W,763,A,2,ENST00000281405,20136107,G
C,7,G,11,ENST00000398534,71249121,C
Q,119,G,12,ENST00000204726,133393177,C
I,745,T,15,ENST00000356865,25958932,C
K,569,A,1,ENST00000369130,150116967,G
K,526,A,18,ENST00000342988,48604754,G
T,239,G,5,ENST00000509097,74041510,A
N,91,T,11,ENST00000528117,8974698,C
L,444,A,5,ENST00000507386,147020337,G
L,444,A,5,ENST00000265272,147020337,G
L,402,A,5,ENST00000333010,147020337,G
E,190,T,15,ENST00000324324,48451958,C
T,108,A,19,ENST00000392518,50203981,G
P,1241,C,2,ENST00000401884,242011122,A
M,951,T,3,ENST00000474889,62253472,C
M,922,T,3,ENST00000295874,62253472,C
E,268,A,9,ENST00000380607,17793439,G
E,221,A,9,ENST00000537391,17793439,G
A,508,G,12,ENST00000228437,108136084,C
A,260,G,12,ENST00000550659,108136084,C
N,87,A,10,ENST00000373910,60124591,G

test/dbnsfp_validation_set.csv (diff)
@@ -1,6 +1,5 @@
 aaalt,aapos,alt,chrom,ensembl_transcript,position,ref
 K,143,T,14,ENST00000379932,105675961,C
-X,128,A,5,ENST00000504924,53409112,G
 L,852,A,12,ENST00000261740,110221487,C
 L,805,A,12,ENST00000392719,110221487,C
 L,792,A,12,ENST00000346520,110221487,C
@@ -25,10 +24,7 @@ K,84,T,4,ENST00000296522,175439195,C
 Q,446,C,22,ENST00000536101,26165219,G
 D,3878,C,2,ENST00000409009,73827899,G
 T,10,T,16,ENST00000283025,10788703,C
-X,708,T,1,ENST00000324856,27087548,C
-X,708,T,1,ENST00000457599,27087548,C
-X,325,T,1,ENST00000374152,27087548,C
-Q,136,G,1,ENST00000424908,15820483,C
+C,136,G,1,ENST00000424908,15820483,C
 T,610,T,14,ENST00000331968,30093435,C
 G,185,C,20,ENST00000546004,5283287,G
 M,170,T,17,ENST00000431505,30616025,C
@@ -41,7 +37,7 @@ M,386,A,9,ENST00000453963,139355629,C
 M,1486,A,9,ENST00000371706,139355629,C
 M,1486,A,9,ENST00000290037,139355629,C
 M,1486,A,9,ENST00000431893,139355629,C
-Q,366,T,8,ENST00000526832,144874944,C
+K,367,T,8,ENST00000526832,144874944,C
 A,666,C,4,ENST00000508776,128744730,G
 A,697,C,4,ENST00000439123,128744730,G
 A,666,C,4,ENST00000296464,128744730,G
@@ -62,8 +58,6 @@ L,2419,T,5,ENST00000438447,32090810,C
 L,2419,T,5,ENST00000282493,32090810,C
 K,32,T,X,ENST00000375992,51239203,C
 R,250,A,14,ENST00000306051,52735280,G
-X,1485,G,11,ENST00000416188,610541,C
-X,1482,G,11,ENST00000533464,610541,C
 K,467,T,X,ENST00000396992,47483685,C
 V,1462,G,5,ENST00000399503,56184179,T
 K,123,A,16,ENST00000434417,30429101,G
@@ -92,28 +86,25 @@ K,1672,A,11,ENST00000389726,33680325,G
 A,1326,G,12,ENST00000267101,56495786,C
 A,683,G,12,ENST00000450146,56495786,C
 A,1267,G,12,ENST00000415288,56495786,C
-A,449,G,12,ENST00000550070,56495786,C
+A,633,G,12,ENST00000550070,56495786,C
 K,635,T,1,ENST00000366508,247057966,C
 K,609,T,1,ENST00000326225,247057966,C
 H,379,C,12,ENST00000547057,94691119,G
 H,71,C,12,ENST00000545312,94691119,G
 K,545,A,3,ENST00000263967,178936091,G
-K,575,A,16,ENST00000416441,29996834,G
+K,402,A,16,ENST00000416441,29996834,G
 K,278,A,16,ENST00000389398,22128096,G
 Q,837,C,11,ENST00000529051,124908424,G
-X,1499,T,5,ENST00000282516,37010262,C
 R,407,A,12,ENST00000257963,52380684,G
 R,448,A,12,ENST00000541224,52380684,G
 R,355,A,12,ENST00000542485,52380684,G
 Q,10,T,6,ENST00000011619,13711709,G
 W,763,A,2,ENST00000281405,20136107,G
-X,15,A,19,ENST00000291971,56459312,C
 C,7,G,11,ENST00000398534,71249121,C
 Q,119,G,12,ENST00000204726,133393177,C
 I,745,T,15,ENST00000356865,25958932,C
 K,569,A,1,ENST00000369130,150116967,G
 K,526,A,18,ENST00000342988,48604754,G
-A,14,G,14,ENST00000553947,95078757,A
 T,239,G,5,ENST00000509097,74041510,A
 N,91,T,11,ENST00000528117,8974698,C
 L,444,A,5,ENST00000507386,147020337,G
